# application.properties

# Basic metadata
spring.application.name=my-application
spring.application.version=1.0.0

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_db
# spring.datasource.url=jdbc:postgresql://172.31.48.106:5432/credit_db
# spring.datasource.url=jdbc:aws-wrapper:postgresql://backend-db.cbaq4ca8if5d.us-east-2.rds.amazonaws.com:5432/credit_db
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=software.amazon.jdbc.Driver


# Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.root=info